name: Standalone testframework pipeline

on:
  push:
    branches:
      - main
      - 'feat/**'
  workflow_dispatch:

jobs:
  run-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          server-id: github
          server-username: MB_GITHUB_USERNAME
          server-password: MB_GITHUB_PASS
          cache: maven
      - name: Run unit tests for testframework
        run: |
          mvn clean test -Punit -Dproperties.file=github
        env:
          MB_GITHUB_USERNAME: ${{ github.actor }}
          MB_GITHUB_PASS: ${{ secrets.MB_PAT }}
      - name: Publish Unit Test Report
        uses: dorny/test-reporter@v2
        if: ${{ !cancelled() }}
        with:
          name: Maven Surefire Unit Test Report
          path: target/*-reports/*.xml
          reporter: java-junit

  run-integrated-tests-petstore:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          server-id: github
          server-username: MB_GITHUB_USERNAME
          server-password: MB_GITHUB_PASS
          cache: maven
      - name: Run integration tests for petstore
        run: |
          mvn clean test -Pintegrated-petstore -Dproperties.file=github
        env:
          MB_GITHUB_USERNAME: ${{ github.actor }}
          MB_GITHUB_PASS: ${{ secrets.MB_PAT }}
      - name: Publish Integrated Test Report - Petstore
        uses: dorny/test-reporter@v2
        if: ${{ !cancelled() }}
        with:
          name: Maven Surefire Integrated Test Report - Petstore
          path: target/*-reports/*.xml
          reporter: java-junit

  run-integrated-tests-all:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          server-id: github
          server-username: MB_GITHUB_USERNAME
          server-password: MB_GITHUB_PASS
          cache: maven
      - name: Run all integration tests
        run: |
          mvn clean test -Pintegrated -Dproperties.file=github
        env:
          MB_GITHUB_USERNAME: ${{ github.actor }}
          MB_GITHUB_PASS: ${{ secrets.MB_PAT }}
      - name: Publish Integrated Test Report - All
        uses: dorny/test-reporter@v2
        if: ${{ !cancelled() }}
        with:
          name: Maven Surefire Integrated Test Report - All
          path: target/*-reports/*.xml
          reporter: java-junit